<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

<!-- 
  ---------------------------------------
  按需导出 （适合导出多个值）
    export const fn1 = () => { ... }
    export const fn2 = () => { ... }
    export const num = 20
    export const obj = { ... }

  按需导入
    import { fn1, fn2 }  from './xxx'

  ---------------------------------------
  默认导出 (适合导出一个值)
    export default 值

  默认导入
    import result from './xxx'
  ---------------------------------------

  结论：默认导出默认导入，按需导出按需导入
  技巧：如果一个模块，只导出一个值，大概率是默认导出
        如果一个模块，导出多个值，一定是按需导出，导入要 import {} from xxx


  直接导入一个文件，说明：你不需要拿到该文件的任何内容，只需要执行一次
-->
  
</body>
</html>